Installing assembly 'C:\Users\z004zvav\source\repos\MonitoringService\Service1Monitor\bin\Debug\Service1Monitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\z004zvav\source\repos\MonitoringService\Service1Monitor\bin\Debug\Service1Monitor.InstallLog
   assemblypath = C:\Users\z004zvav\source\repos\MonitoringService\Service1Monitor\bin\Debug\Service1Monitor.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\z004zvav\source\repos\MonitoringService\Service1Monitor\bin\Debug\Service1Monitor.exe assembly.
Committing assembly 'C:\Users\z004zvav\source\repos\MonitoringService\Service1Monitor\bin\Debug\Service1Monitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\z004zvav\source\repos\MonitoringService\Service1Monitor\bin\Debug\Service1Monitor.InstallLog
   assemblypath = C:\Users\z004zvav\source\repos\MonitoringService\Service1Monitor\bin\Debug\Service1Monitor.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\z004zvav\source\repos\MonitoringService\Service1Monitor\bin\Debug\Service1Monitor.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\z004zvav\source\repos\MonitoringService\Service1Monitor\bin\Debug\Service1Monitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\z004zvav\source\repos\MonitoringService\Service1Monitor\bin\Debug\Service1Monitor.InstallLog
   assemblypath = C:\Users\z004zvav\source\repos\MonitoringService\Service1Monitor\bin\Debug\Service1Monitor.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\z004zvav\source\repos\MonitoringService\Service1Monitor\bin\Debug\Service1Monitor.exe assembly.
Committing assembly 'C:\Users\z004zvav\source\repos\MonitoringService\Service1Monitor\bin\Debug\Service1Monitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\z004zvav\source\repos\MonitoringService\Service1Monitor\bin\Debug\Service1Monitor.InstallLog
   assemblypath = C:\Users\z004zvav\source\repos\MonitoringService\Service1Monitor\bin\Debug\Service1Monitor.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\z004zvav\source\repos\MonitoringService\Service1Monitor\bin\Debug\Service1Monitor.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\z004zvav\source\repos\MonitoringService\Service1Monitor\bin\Debug\Service1Monitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\z004zvav\source\repos\MonitoringService\Service1Monitor\bin\Debug\Service1Monitor.InstallLog
   assemblypath = C:\Users\z004zvav\source\repos\MonitoringService\Service1Monitor\bin\Debug\Service1Monitor.exe
Installing service MonitorService...
Service MonitorService has been successfully installed.
Creating EventLog source MonitorService in log Application...
Committing assembly 'C:\Users\z004zvav\source\repos\MonitoringService\Service1Monitor\bin\Debug\Service1Monitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\z004zvav\source\repos\MonitoringService\Service1Monitor\bin\Debug\Service1Monitor.InstallLog
   assemblypath = C:\Users\z004zvav\source\repos\MonitoringService\Service1Monitor\bin\Debug\Service1Monitor.exe
